<html>
       <head>
              <link rel="stylesheet" type="text/css" href="form1.css">
              <link rel="stylesheet" type="text/css" href="fo.css">  
       </head>
<style>
       body{
              background-color: #f2f2f2;
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
          }
          .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Style the "active" element to highlight the current page */
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            /* Style the search box inside the navigation bar */
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              border: none;
              margin-top: 8px;
              margin-right: 16px;
              font-size: 17px;
            }
            
            /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
            @media screen and (max-width: 800px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;
              }
            }
            footer{
              background-color: #000033;
              color:#ffffff;
              text-align: center;
            }    
      </style>
      <body>
        <h1>
        <div style="border:20px #48faad; text-align:left; font-family:cursive;"> MakeMyTrip</div></h1>
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Variants|Brand-Variants-Exact|RSA|Regular|V2|529579610088&s_kwcid=AL!1631!3!529579610088!e!!g!!makemytrip%20booking&ef_id=Cj0KCQiA0p2QBhDvARIsAACSOOOPCo0h34DnflS8gPzHV3X6AA-vH-D9fJPgpauV_ceDPrks8qniJ-gaArgMEALw_wcB:G:s">Booking</a>
            <a href="contact.html">Enquiry</a>
            <a href="login2.html">Login</a>
            <a href="g1.html">Package</a>
            <input type="text" placeholder="Search..">
        </div>  
        </body>
  </head>
  </html>
  
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 2000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
<h1 style="font-size: 40px;">MakeMyTrip is an Indian online travel company founded in 2000. Headquartered in Gurugram, Haryana, the company provides online travel services including airline tickets, domestic and international holiday packages, hotel reservations, rail, and bus tickets.</h1> 

  <pre style="font-size:20;"><h2/>
    History:
    2000: MakeMyTrip was founded by Deep Kalra, an alumnus of IIM-Ahmedabad. It was launched in US market in the year 2000 to cater to the overseas Indian community 
          for their US to India travel needs.
    2005 - September: MakeMyTrip started Indian operations in September 2005, offering online flight tickets to Indian travellers. The company also started to focus 
           on non-air businesses like holiday packages and hotel bookings.
    2010 - September 17: On 17 August 2010, MakeMyTrip Limited was listed on the NASDAQ after its initial public offering.
    2011: In 2011, the company created several travel related apps for mobile devices. MakeMyTrip also made three acquisitions—Luxury Tours and 
           Travel Private Limited (Singapore), ITC Group Hotel Travel Group, and ETB Group—to enter new markets in Southeast Asia and Europe. In September 2014, 
           MakeMyTrip instituted a $15 million innovation fund to support travel start-ups.
    2015 - April: MakeMyTrip acquired MyGola, a travel planning website, in April 2015. The acquisition was done through the innovation fund and all employees 
           of MyGola were absorbed into the MakeMyTrip team.
    2015 - July: In July 2015, MakeMyTrip invested in the travel information and hotel review portal HolidayIQ and picked up approximately 30% stake in the company. 
           In the same month, it invested $5 million in Bona Vita Technologies, a start-up which plans to utilise the funds to build innovative products in the travel industry.
    2016 - January: In January 2016, the Chinese travel booking company Ctrip agreed to invest $180 million to MakeMyTrip.
           As of March 31, 2018, the company has 14 company-owned travel stores in 14 cities, including one in their office in Gurugram, 
           over 30 franchisee-owned travel stores which primarily sell packages in approximately 28 cities, and counters in four major airports in India under their brand. 
           They also have offices in New York, Singapore, Kuala Lumpur, Phuket, Bangkok, and Dubai.
    2021 - November: the company entered into a strategic partnership with the digital payment arm of Amazon - Amazon Pay for providing travel services on Amazon.</pre>
<pre style="font-size:20;"><h2/>
    Popular offers:
      Cheap Flights, Flight Status, Chennai Mumbai flights, Mumbai Hyderabad flights, Hyderabad Bangalore flights, 
      Pune Bangalore flights, Mumbai Jaipur flights, Mumbai Chandigarh flights, Bangalore Kolkata flights, Hyderabad Visakhapatnam flights,
      Chandigarh Bangalore flights, Jaipur Mumbai flights, Mumbai Shirdi flights, Hotels in Goa, Hotels in Jaipur, 
      Hotels in Ooty, Kerala Packages, Kashmir Packages, Ladakh Packages</pre>
  
<pre style="font-size:38px; ">                   Thank you!
    Enjoy your Vacation & Vist us again....        
                       <input type="button" class="btn btn-lg btn-success" onclick="location.href='home.html';" value="Home" /></pre>
<form>
       <footer>
       <h3>Contact Us
           Gurgaon (Head Office)
           MakeMyTrip India Pvt. Ltd.,
           DLF Building No. 5 Tower B
           DLF Cyber City, DLF Phase 2
           Sector 25, Gurugram, Haryana 122002, India
                                       
           call Fixed Line:
           (0124) 4628747
           (0124) 5045105
           (0124) 2898000</h3>
<br>
                                 
                                       <div class="icons">   
                                           <a href="https://www.facebook.com/makemytrip/"><ion-icon name="logo-facebook"></ion-icon></a>
                                           <a href="https://instagram.com/makemytrip?utm_medium=copy_link"><ion-icon name="logo-instagram"></ion-icon></a>
                                           <a href="https://twitter.com/makemytrip?t=kbdknFGlvTM-jNJ-M6O9LQ&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
                     
                                           <a href="https://youtube.com/user/MakeMyTripOfficial"><ion-icon name="logo-youtube"></ion-icon></a>
                                           </div>
                                 
                                           <div>
                                               <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
                                          </div>
       </footer>       
</form>        

</body>
</html>