<html>
    <head>
        <link rel="stylesheet" type="text/css" href="form1.css">
        <link rel="stylesheet" type="text/css" href="fo.css">
    </head>
    <style>
        body{
            background-color: #f2f2f2;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Style the "active" element to highlight the current page */
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          
          /* Style the search box inside the navigation bar */
          .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
          }
          
          /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
          @media screen and (max-width: 800px) {
            .topnav a, .topnav input[type=text] {
              float: none;
              display: block;
              text-align: center;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;
            }
          }
          footer{
            background-color: #000033;
            color:#ffffff;
            text-align: center;
          }    
    </style>
    <body>
      <h1>
      <div style="border:20px #48faad; text-align:left; font-family:cursive;"> MakeMyTrip</div></h1>
      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Variants|Brand-Variants-Exact|RSA|Regular|V2|529579610088&s_kwcid=AL!1631!3!529579610088!e!!g!!makemytrip%20booking&ef_id=Cj0KCQiA0p2QBhDvARIsAACSOOOPCo0h34DnflS8gPzHV3X6AA-vH-D9fJPgpauV_ceDPrks8qniJ-gaArgMEALw_wcB:G:s">Booking</a>
          <a href="contact.html">Enquiry</a>
          <a href="login2.html">Login</a>
          <a href="g1.html">Package</a>
          <input type="text" placeholder="Search..">
      </div>  
      </body>
</head>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<form action = " "> 
<pre><h1>
                   <label>Name          <input type="text" name="username" size=25/></label> <br/>
                   <label>Email-d       <input type="text" name="username" size=25/></label> <br/>
                   <label>Phone Number  <input type="numeric" name="PhNo" value=" " maxlength="10" /></label></pre><br>                 
            <h1><pre size="25" >                Describe the issue that you have faced  
                by filling in the below comment box.</pre></h1>
       <pre>                                          <label><textarea name="details" rows="10" cols="50">  </textarea></label>  </pre> <br>

        <pre>                                           <input type = "submit" value = "Submit" />        <input type = "reset" value = "Reset" /><br>     
                   
                                           <input type="button" class="btn btn-lg btn-success" onclick="location.href='home.html';" value="Home" /></pre> 
</pre> 

<footer>
    <h3>Contact Us
        Gurgaon (Head Office)
        MakeMyTrip India Pvt. Ltd.,
        DLF Building No. 5 Tower B
        DLF Cyber City, DLF Phase 2
        Sector 25, Gurugram, Haryana 122002, India
        
        map_iconClick for Directions Map
        
        call Fixed Line:
        (0124) 4628747
        (0124) 5045105
        (0124) 2898000</h3>
        <br>
        <div class="icons">   
            <a href="https://www.facebook.com/makemytrip/"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://instagram.com/makemytrip?utm_medium=copy_link"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/makemytrip?t=kbdknFGlvTM-jNJ-M6O9LQ&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://youtube.com/user/MakeMyTripOfficial"><ion-icon name="logo-youtube"></ion-icon></a>
            </div>

        

            <div>
                <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
           </div>
  </footer>
</form>
</html>