<!DOCTYPE html>
<html lang="en">
   <head>
          <link rel="stylesheet" type="text/css" href="form1.css">
          <link rel="stylesheet" type="text/css" href="fo.css">
   </head>
   <style>
    body{
           background-color: #f2f2f2;
           background-repeat:no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
       }
       .topnav {
           overflow: hidden;
           background-color: #e9e9e9;
         }
         
         /* Style the links inside the navigation bar */
         .topnav a {
           float: left;
           display: block;
           color: black;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         /* Change the color of links on hover */
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         /* Style the "active" element to highlight the current page */
         .topnav a.active {
           background-color: #2196F3;
           color: white;
         }
         
         /* Style the search box inside the navigation bar */
         .topnav input[type=text] {
           float: right;
           padding: 6px;
           border: none;
           margin-top: 8px;
           margin-right: 16px;
           font-size: 17px;
         }
         
         /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
         @media screen and (max-width: 800px) {
           .topnav a, .topnav input[type=text] {
             float: none;
             display: block;
             text-align: center;
             width: 100%;
             margin: 0;
             padding: 14px;
           }
           .topnav input[type=text] {
             border: 1px solid #ccc;
           }
         }
         footer{
           background-color: #000033;
           color:#ffffff;
           text-align: center;
         }    
   </style>
   <body>
     <h1>
     <div style="border:20px #48faad; text-align:left; font-family:cursive;"> MakeMyTrip</div></h1>
     <div class="topnav">
         <a class="active" href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Variants|Brand-Variants-Exact|RSA|Regular|V2|529579610088&s_kwcid=AL!1631!3!529579610088!e!!g!!makemytrip%20booking&ef_id=Cj0KCQiA0p2QBhDvARIsAACSOOOPCo0h34DnflS8gPzHV3X6AA-vH-D9fJPgpauV_ceDPrks8qniJ-gaArgMEALw_wcB:G:s">Booking</a>
         <a href="contact.html">Enquiry</a>
         <a href="login2.html">Login</a>
         <a href="g1.html">Package</a>
         <input type="text" placeholder="Search..">
     </div>  
     </body>
     
</head>
</html>

<body>
    <h1>Shimla and Manali with Golden Temple Darshan from Delhi</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="p1.jfif" style="width:100%">
  <div class="text"> 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="p2.png" style="width:100%">
  <div class="text"> 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="p3.jpg" style="width:100%">
  <div class="text"> 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="p4.jpg" style="width:100%">
  <div class="text"> 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="p5.jpg" style="width:100%">
  <div class="text"> 5</div>  
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2>
<ul> 
  <li>7D/6N(D-Day,N-Night)</li> 
  <li>2 Travellers </li> 
  <li>Vechicle Facility Available(cab)</li> 
  <li>@43,490rs</li>
</ul>
</h2>
<br>


    <h1>Rajastan Holiday Tour(Family Package)</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pi1.jpg" style="width:100%">
  <div class="text"> 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pi2.jpg" style="width:100%">
  <div class="text"> 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pi3.jpg" style="width:100%">
  <div class="text"> 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pi4.jfif" style="width:100%">
  <div class="text"> 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pi5.jpg" style="width:100%">
  <div class="text"> 5</div>  
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2>
<ul> 
  <li>9D/8N(D-Day,N-Night)</li> 
  <li>4 Travellers </li> 
  <li>Vechicle Facility Available(cab)</li> 
  <li>@89,690rs</li>
</ul>
</h2>
<br>


<pre>                                                                                            <input type="button" class="btn btn-lg btn-success" onclick="location.href='home.html';" value="Home" /></pre>

<form>
  <footer>
  <h3>Contact Us
      Gurgaon (Head Office)
      MakeMyTrip India Pvt. Ltd.,
      DLF Building No. 5 Tower B
      DLF Cyber City, DLF Phase 2
      Sector 25, Gurugram, Haryana 122002, India
      
      map_iconClick for Directions Map
      
      call Fixed Line:
      (0124) 4628747
      (0124) 5045105
      (0124) 2898000</h3>
      <br>

      <div class="icons">   
          <a href="https://www.facebook.com/makemytrip/"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://instagram.com/makemytrip?utm_medium=copy_link"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="https://twitter.com/makemytrip?t=kbdknFGlvTM-jNJ-M6O9LQ&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
  
          <a href="https://youtube.com/user/MakeMyTripOfficial"><ion-icon name="logo-youtube"></ion-icon></a>
          </div>

          <div>
              <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         </div>
  </footer>       
</form>        

     
      
</body>         
</html>
