<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="form1.css">
  <link rel="stylesheet" type="text/css" href="fo.css">
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f2f2;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Style the "active" element to highlight the current page */
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          
          /* Style the search box inside the navigation bar */
          .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
          }
          
          /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
          @media screen and (max-width: 800px) {
            .topnav a, .topnav input[type=text] {
              float: none;
              display: block;
              text-align: center;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;
            }
          }
          footer{
            background-color: #000033;
            color:#ffffff;
            text-align: center;
          }    
    </style>
    <body>
      <h1>
      <div style="border:20px #48faad; text-align:left; font-family:cursive;"> MakeMyTrip</div></h1>
      <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="about.html">About</a>
          <a href="https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Variants|Brand-Variants-Exact|RSA|Regular|V2|529579610088&s_kwcid=AL!1631!3!529579610088!e!!g!!makemytrip%20booking&ef_id=Cj0KCQiA0p2QBhDvARIsAACSOOOPCo0h34DnflS8gPzHV3X6AA-vH-D9fJPgpauV_ceDPrks8qniJ-gaArgMEALw_wcB:G:s">Booking</a>
          <a href="contact.html">Enquiry</a>
          <a href="login2.html">Login</a>
          <a href="g1.html">Package</a>
          <input type="text" placeholder="Search..">
      </div>  
      </body>
</head>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="dp.jpg" style="width:100%">
    <div class="text">Profile</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic1.jpg" style="width:100%">
  <div class="text">Manali</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic7.jpg" style="width:100%">
  <div class="text">Cruise tour</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic3.jfif" style="width:100%">
  <div class="text">Beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="back.jpg" style="width:100%">
  <div class="text">Ladak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic5.jpg" style="width:100%">
  <div class="text">Sea deep</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="h.jfif" style="width:100%">
  <div class="text">Himalaya</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h1>Services we offer:-</h1>
<h2>
<ul> 
  <li> Hotel Booking </li> 
  <li> Ticket booking(Train,Bus,Flight) </li> 
  <li> Best Offers on travelling Packages </li> 
  <li> Best in class free-cancellation policies</li>
</ul>
</h2>
<h2>
  MakeMyTrip offers its customers a variety of travel services and products. So for great deals on travel, hotel reservations, car rentals, international and domestic holiday packages, MICE (Meetings, Incentives, Conferencing, Exhibitions), visa services, B2B services, and more, check out great offers on CouponDunia.in.
</h2>
<h2>Useful Tips</h2>
<p>
While selecting the offer ensure that you are using coupon codes on appropriate landing pages.
Cashback not valid on MMT App transactions.
For all hotels transaction the cashback is only applicable for users who haven't done a transaction in the last 30 days on MakeMyTrip. These users will be treated as new users.
There is no CouponDunia cashback for Pay at Checkout at hotels and for Homestays.
To ensure cashback and tracking please click out of the respective coupons/deals, 
for e.g: cashback will be tracked for domestic flights only if user clicks out of Domestic flight offer/code, but if a user clicks out of Domestic Flight and transacts for a hotel the same will not be tracked and hence not applicable for CouponDunia Cashback.
</p>
<form>
  <footer>
  <h3>Contact Us
      Gurgaon (Head Office)
      MakeMyTrip India Pvt. Ltd.,
      DLF Building No. 5 Tower B
      DLF Cyber City, DLF Phase 2
      Sector 25, Gurugram, Haryana 122002, India
      
      map_iconClick for Directions Map
      
      call Fixed Line:
      (0124) 4628747
      (0124) 5045105
      (0124) 2898000</h3>
      <br>

      <div class="icons">   
          <a href="https://www.facebook.com/makemytrip/"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://instagram.com/makemytrip?utm_medium=copy_link"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="https://twitter.com/makemytrip?t=kbdknFGlvTM-jNJ-M6O9LQ&s=09"><ion-icon name="logo-twitter"></ion-icon></a>
          <a href="https://youtube.com/user/MakeMyTripOfficial"><ion-icon name="logo-youtube"></ion-icon></a>
          </div>

          <div>
              <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
         </div>
  </footer>       
</form>        

     
      
</body>         
</html>

