<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="form1.css">
  <link rel="stylesheet" type="text/css" href="fo.css">
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f2f2;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Style the "active" element to highlight the current page */
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          
          /* Style the search box inside the navigation bar */
          .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
          }
          
          /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
          @media screen and (max-width: 800px) {
            .topnav a, .topnav input[type=text] {
              float: none;
              display: block;
              text-align: center;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid #ccc;
            }
          }
          footer{
            background-color: #000033;
            color:#ffffff;
            text-align: bottom;
            text: bottom;
          }  
    </style>
    <body>
      <h1>
      <div style="border:20px #48faad; text-align:left; font-family:cursive;"> MakeMyTrip</div></h1>
      <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="about.html">About</a>
          <a href="https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Variants|Brand-Variants-Exact|RSA|Regular|V2|529579610088&s_kwcid=AL!1631!3!529579610088!e!!g!!makemytrip%20booking&ef_id=Cj0KCQiA0p2QBhDvARIsAACSOOOPCo0h34DnflS8gPzHV3X6AA-vH-D9fJPgpauV_ceDPrks8qniJ-gaArgMEALw_wcB:G:s">Booking</a>
          <a href="contact.html">Enquiry</a>
          <a href="login2.html">Login</a>
          <a href="g1.html">Package</a>
          <input type="text" placeholder="Search..">
          <br>
      
      </div>  
      <br>
       <pre>



       </pre>
      </body>


      <meta charset="utf-8">
      <title>Popup Login Form Design </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">View Form</label>
         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
               Login Form
            </div>
            <form action="#">
               <div class="data">
                  <label>Email or Phone</label>
                  <input type="text" required>
               </div>
               <div class="data">
                  <label>Password</label>
                  <input type="password" required>
               </div>
               <div class="forgot-pass">
                  <a href="#">Forgot Password?</a>
               </div>
               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">login</button>
               </div>
               <div class="signup-link">
                  Not a member? <a href="#">Signup now</a>
               </div>
            </form>
         </div>
      </div>
<br>
   <pre>













   

 
 


                                                                                                                                             <input type="button" class="btn btn-lg btn-success" onclick="location.href='home.html';" value="Home" />



</pre> 





<div>
<footer>
    <h3>Contact Us
        Gurgaon (Head Office)
        MakeMyTrip India Pvt. Ltd.,
        DLF Building No. 5 Tower B
        DLF Cyber City, DLF Phase 2
        Sector 25, Gurugram, Haryana 122002, India
        
        map_iconClick for Directions Map
        
        call Fixed Line:
        (0124) 4628747
        (0124) 5045105
        (0124) 2898000</h3>
        <br>
        <div class="icons">   
       <pre>                                                                                                                                       <a href="https://www.facebook.com/makemytrip/"><ion-icon name="logo-facebook"></ion-icon></a>   <a href="https://instagram.com/makemytrip?utm_medium=copy_link"><ion-icon name="logo-instagram"></ion-icon></a>    <a href="https://twitter.com/makemytrip?t=kbdknFGlvTM-jNJ-M6O9LQ&s=09"><ion-icon name="logo-twitter"></ion-icon></a>   <a href="https://youtube.com/user/MakeMyTripOfficial"><ion-icon name="logo-youtube"></ion-icon></a></pre>
            </div>

        

            


<div>
                <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
           </div>
  </footer>
</div>
   </body>
</html>           




